# collage-project

AJAXSERACH/: Load-MySQL-Data-on-select-Box-Change.rar  fetch.php  get.php  index1.html  index2.php  index3.php  p_db.php  p_ht.php
Assemblers/: huffmandcode.c
C Programming/: The C Programming Language.doc
COMPUTER NETWORKS/: 6 Cyclic Codes.PPT
Computer Hardware & matines/: HARD DISK DRIVE.docx  Motherboard.docx  installtion of OS.docx  installtion of printer.docx  keyboard.docx
DSRUWV0.1/DSRUW/: build.gradle  proguard-rules.pro
DSRUWV0.1/DSRUW/src/androidTest/java/com/example/vishvanath/dsruwv01/: ApplicationTest.java
DSRUWV0.1/DSRUW/src/main/: AndroidManifest.xml
DSRUWV0.1/DSRUW/src/main/java/com/example/vishvanath/dsruwv01/: CustomListview.java  Main2Activity.java  MySingleton.java  main.java
DSRUWV0.1/DSRUW/src/main/res/layout/: listview_layout.xml  main.xml  start.xml
DSRUWV0.1/DSRUW/src/main/res/values/: dimens.xml  strings.xml  styles.xml
DSRUWV0.1/DSRUW/src/test/java/com/example/vishvanath/dsruwv01/: ExampleUnitTest.java
EMBEED/: 01. topic1.docx  2.Topic 2.docx  3.Topic 3.docx  4.Topic 4.docx  5. topic 5.docx  6. topic 6.docx
EditableInvoice/: index.php
Engineering-Economy/: Chapter 15 - Cost Estimation.ppt  Chapter 16 - Depreciation Methods.ppt  Chapter 17 - After-Tax Economic Analysis.ppt  (+7 more)
Interview-Mock-Test/: doubbts.doc  (+5 more)
php/DSRUW/: build.gradle  proguard-rules.pro
php/DSRUW/src/androidTest/java/com/vensarktechnologies/php/: ApplicationTest.java
php/DSRUW/src/main/: AndroidManifest.xml
php/DSRUW/src/main/java/com/vensarktechnologies/php/: MainActivity.java  MySingleton.java
php/DSRUW/src/main/res/layout/: main.xml
php/DSRUW/src/main/res/values/: strings.xml
php/DSRUW/src/test/java/com/vensarktechnologies/php/: ExampleUnitTest.java
(+412 files in other folders)
