<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Type in 23 Indian languages in Unicode using basic Pramukh Type Pad</title>
		<meta name="Description" content="Basic Pramukh Type Pad to easily type in Assamese, Bengali, Bodo, Dogri, Gujarati, Hindi, Kannada, Konkani, Maithili, Malayalam, Manipuri, Marathi, Meitei (Manipuri), Nepali, Odia, Punjabi, Sanskrit, Santali (Ol Chiki), Sindhi, Sora, Tamil and Telugu" />
		<meta name="keywords" content="Indian, Language, Assamese, Bengali, Bodo, Dogri, Gujarati, Hindi, Kannada, Konkani, Maithili, Malayalam, Meitei, Manipuri, Marathi, Nepali, Odia, Punjabi, Sanskrit, Santali, Ol Chiki, Sindhi, Sora, Tamil, Telugu, Type pad, Unicode, transliteration " />
		<meta name="copyright" content="Copyright © 2005-2017 Vishal Monpara" />
		<link rel="shortcut icon" href="img/pramukhime.ico" type="image/x-icon"/>
		<link type="text/css" href="css/bootstrap.min.css" rel="Stylesheet" />
		<link type="text/css" href="css/default.css" rel="Stylesheet" />
		<link type="text/css" href="css/pramukhindic.css" rel="Stylesheet" />
		<link type="text/css" href="css/pramukhtypepad.css" rel="Stylesheet" />
	</head>
	<body>
	<div class="container">
		<div class="row pageheader">
			<div class="col-xs-2 col-sm-6">
				<img src="img/pramukhime48.png" alt="logo"/>
				<h1 class="visible-sm-inline visible-md-inline visible-lg-inline">Pramukh Type Pad
				</h1>
			</div>
			<div class="col-xs-10  col-sm-6 text-right">
				<a href="http://www.vishalon.net/contact-me" title="Send feedback to Vishal Monpara" target="_blank">
					<img src="img/email32.png" alt="Email" />
				</a>
				&nbsp;
				<a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
					<img src="img/facebook32.png" alt="Facebook" />
				</a>
				&nbsp;
				<a href="https://plus.google.com/111356465186782859926/" title="Add us to your circle on Google +" target="_blank">
					<img src="img/gplus32.png" alt="Google Plus" />
				</a>
				&nbsp;
				<a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
					<img src="img/twitter32.png" alt="Twitter" />
				</a>
				&nbsp;
				<a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
					<img src="img/youtube32.png" alt="Youtube Channel" />
				</a>
			</div>
		</div>
		<div class="row row-top10">
			<div class="col-xs-12">
				<!--[if lt IE 9]>
					<div class="alert alert-warning">Internet Explorer 6, 7, 8 is not supported by Bootstrap and jQuery. Please use latest Internet Explorer or other browsers like Chrome or Firefox.</div>
				<![endif]-->
				<div id="message" class="alert"></div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<select id="drpLanguage"
							onchange="javascript:changeLanguage(this.options[this.selectedIndex].value);" 
							name="drpLanguage" title="Choose Language">
							<option value="pramukhindic:assamese">Assamese</option>
							<option value="pramukhindic:bengali">Bengali</option>
							<option value="pramukhindic:bodo">Bodo</option>
							<option value="pramukhindic:dogri">Dogri</option>
							<option value="pramukhindic:gujarati">Gujarati</option>
							<option value="pramukhindic:hindi">Hindi</option>
							<option value="pramukhindic:kannada">Kannada</option>
							<option value="pramukhindic:kashmiri">Kashmiri</option>
							<option value="pramukhindic:konkani">Konkani</option>
							<option value="pramukhindic:maithili">Maithili</option>
							<option value="pramukhindic:malayalam">Malayalam</option>
							<option value="pramukhindic:manipuri">Manipuri</option>
							<option value="pramukhindic:marathi">Marathi</option>
							<option value="pramukhindic:marathimodi">Marathi (Modi)</option>
							<option value="pramukhindic:meitei">Meitei (Manipuri)</option>
							<option value="pramukhindic:nepali">Nepali</option>
							<option value="pramukhindic:odia">Odia</option>
							<option value="pramukhindic:punjabi">Punjabi</option>
							<option value="pramukhindic:sanskrit">Sanskrit</option>
							<option value="pramukhindic:santali">Santali</option>
							<option value="pramukhindic:sindhi">Sindhi</option>
							<option value="pramukhindic:sora">Sora</option>
							<option value="pramukhindic:tamil">Tamil</option>
							<option value="pramukhindic:telugu">Telugu</option>
							<option value="pramukhime:english" selected="selected">English (F9)</option>
						</select>
						<button type="button" class="btn btn-default" id="showHelp" disabled="disabled" data-toggle="modal" data-target="#modalhelp" title="Show typing help" tabindex="-1">
							<i class="pi-pramukhime-english-help"></i>
						</button>
						<button type="button" class="btn btn-default"  id="showSettings" disabled="disabled"  data-toggle="modal" data-target="#modalsettings" title="Show settings" tabindex="-1">
							<i class="pi-pramukhime-english-settings"></i>
						</button>
						<button type="button" class="btn btn-default"  id="toggleLang" aria-pressed="false" title="Toggle language" tabindex="-1">
							<i class="pi-pramukhime-english"></i>
						</button>
						<button type="button" class="btn btn-default"  id="resetSettings" title="Reset Settings" tabindex="-1">
							<span>Reset Settings</span>
						</button>
					</div>
					<div class="panel-body">
					<span class="pi-icon pramukhime english-help"></span>
						<textarea id="typingarea" name="typingarea" rows="5" cols="64" class="bigger" spellcheck="false"></textarea>
					</div>
				</div>
				<div class="modal" id="modalhelp">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<ul class="nav nav-tabs">
									<li class="active"><a data-toggle="tab" href="#quickhelp">Quick Help</a></li>
									<li><a data-toggle="tab" href="#detailedhelp">Detailed Help</a></li>
								</ul>
								<div class="tab-content">
									<div id="quickhelp" class="tab-pane active">
										Pramukh Type Pad is used for typing easily into Indian languages. It follows 'The way you speak, the way you type' rule. 
										Following image shows which character will be shown by pressing which corresponding English letter. 
										Example for various combination of letters are given only for one character but it is true for each alphabet.<br />
										<div class="text-center">
											<img src="img/pramukhime-english.png" alt="character map" id="pramukhimecharmap" />
										</div>
									</div>
									<div id="detailedhelp" class="tab-pane">
										<iframe src="help/pramukhime-english.html" id="pramukhimehelpdetailed" class="detailed-help"></iframe>
									</div>
								</div>

							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal" id="modalsettings">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h4 id="typingruletitle">Language Settings</h4>
							</div>
							<div class="modal-body">
								<div class="form-group" id="typingrulesection">
									<label for="typingrules">Advanced Typing Rule</label>
									<select class="form-control" id="typingrules">
										<option value="panchamakshar">Panchamakshar</option>
										<option value="anusvar">Anusvar</option>
									</select>
								</div>
								<div class="checkbox">
									<label for="digitinenglish">
										<input type="checkbox" id="digitinenglish" class="checkbox" />
										Type Digit in English
									</label>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center">
				<strong>Also available as</strong><br /><br />
				<div class="" style="display:inline-block;">
					<a href="https://play.google.com/store/apps/details?id=com.pramukhime.android.indic" target="_blank">
						<img src="img/gplay48.png" alt="Android App" /> <br />
						PramukhIME for Android&trade;
					</a>
				</div>
				<div class="" style="display:inline-block;">
					<a href="http://www.vishalon.net/pramukhime/windows" target="_blank">
						<img src="img/windows48.png" alt="Desktop Application" /> <br />
						Desktop application
					</a>
				</div>
				<div class="" style="display:inline-block;">
					<a href="http://www.vishalon.net/pramukhime/wordpress-plugin" target="_blank">
						<img src="img/wordpress48.png" alt="Wordpress Plugin" /> <br />
						Wordpress Plugin
					</a>
				</div>
				<div class="" style="display:inline-block;">
					<a href="http://www.vishalon.net/pramukhime/tinymce-plugin" target="_blank">
						<img src="img/tinymce48.png" alt="TinyMCE Plugin" /> <br />
						TinyMCE Plugin
					</a>
				</div>
				<div class="" style="display:inline-block;">
					<a href="http://www.vishalon.net/pramukhime/ckeditor-plugin" target="_blank">
						<img src="img/ckeditor48.png" alt="CKEditor Plugin" /> <br />
						CKEditor Plugin
					</a>
				</div>
				<div class="" style="display:inline-block;">
					<a href="http://www.vishalon.net/pramukhime/javascript-library" target="_blank">
						<img src="img/javascript48.png" alt="Javascript Library" /> <br />
						Javascript Library
					</a>
				</div>
				<div class="" style="display:inline-block;">
					<a href="https://addons.mozilla.org/en-US/firefox/addon/pramukh-type-pad/" target="_blank">
						<img src="img/firefox48.png" alt="Firefox Addon" /> <br />
						Firefox Addon
					</a>
				</div>
			</div>
			
		</div>
		<div class="row row-top10">
			<div class="col-xs-12">
			Gettting inspiration and blessings from <a href="http://www.pramukhswami.org" target="_blank">H.H. Pramukh Swami Maharaj</a>, Vishal Monpara has dedicated more than 3500 hours from January 2005 till January 2017 to create free utilities for typing in Indian languages.
			</div>
		</div>
		<div class="row pagefooter">
			<div class="col-xs-12 text-center">
				Copyright &copy; 2005-2017 <a href="http://www.vishalon.net" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | Version 4.0.0
		 | Dedicated to <a href="http://www.pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a>
			</div>
		</div>
	</div>
	<!-- 
	jQuery needed for bootstrap and quick coding
	json3 optionally needed to convert json to string to store the settings into localStorage for Html 5
	Bootstrap needed for advanced boostrap functionality.
	PramukhIndic I18n contains the readable strings
	-->
	<script type="text/javascript" src="js/debug.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/json3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/pramukhime.js"></script>
	<script type="text/javascript" src="js/pramukhindic.js"></script>
	<script type="text/javascript" src="js/pramukhime-common.js"></script>
	<script type="text/javascript" src="js/pramukhindic-i18n.js"></script>
		
	<script type="text/javascript">
		// When document is ready, add events to buttons
		$(document).ready(function () {
			// focus on textarea
			$("#typingarea").focus();

			$('#typingrules').on('change', function () {
				var currentLang = pramukhIME.getLanguage();
				currentLang.advancedRule = this.value;
				pramukhIME.setSettings([currentLang]);
				saveSettings();
			});

			$('#digitinenglish').click(function () {
				var currentLang = pramukhIME.getLanguage();
				currentLang.digitInEnglish = this.checked;
				pramukhIME.setSettings([currentLang]);
				saveSettings();
			});

			$('#resetSettings').click(function (e) {
				if (confirm('Are you sure you want to reset the keyboard settings?')) {
					resetSettings();
					$('#message').html('Settings reset').removeClass().addClass('alert alert-success');
					setTimeout(function () {
						$('#message').html('').removeClass().addClass('alert');
					}, 3000);
				}
				e.preventDefault();
			});

			$('#toggleLang').click(function (e) {
				pramukhIME.toggleLanguage();
				e.preventDefault();
			});
			
			// Setup pramukhIME
			// Add the keyboard plugin
			pramukhIME.addKeyboard(PramukhIndic);

			// Enable for the whole page
			pramukhIME.enable();
			// Register call back
			pramukhIME.on('languagechange', languageChangeCallback);
			
			setupInitialSettings();
			
		});
		
	</script>
	</body>
</html>
