<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Indic Unicode Fonts</title>
		<meta name="Description" content="List of Unicode fonts supporting Assamese, Bengali, Bodo, Dogri, Gujarati, Hindi, Kannada, Konkani, Maithili, Malayalam, Manipuri, Marathi, Nepali, Oriya, Punjabi, Sanskrit, Santali, Sindhi, Tamil and Telugu" />
		<meta name="keywords" content="Indian, Language, Assamese, Bengali, Bodo, Dogri, Gujarati, Hindi, Kannada, Konkani, Maithili, Malayalam, Manipuri, Marathi, Nepali, Oriya, Punjabi, Sanskrit, Santali, Sindhi, Tamil, Telugu, Type pad, Unicode, transliteration " />
		<meta name="copyright" content="Copyright © 2005-2017 Vishal Monpara" />
        <link rel="shortcut icon" href="img/pramukhime.ico" type="image/x-icon"/>
		<link type="text/css" href="css/bootstrap.min.css" rel="Stylesheet" />
		<link type="text/css" href="css/default.css" rel="Stylesheet" />
		<link type="text/css" href="css/pramukhindic.css" rel="Stylesheet" />
	</head>
	<body>
    <div class="container">
		<div class="row pageheader">
			<img src="img/pramukhime48.png" alt="logo"/>
			<h1 class="visible-xs-inline visible-sm-inline visible-md-inline visible-lg-inline">Indic Unicode Fonts</h1>
		</div>
		
        <div>Following is the list of Unicode fonts given for your convenience but you may use any other Unicode font that you like. If the link is given, you may be able to download
		the font from that location. Please note that linking the font file does not imply endorsement of website and/or font and/or any legal stance to use the font for your purpose. You may download it at your own risk.</div>
		
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Language</th>
					<th>Unicode Font</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Assamese<br />
						Bengali<br />
						Manipuri
					</td>
					<td>
						<a href="https://www.google.com/get/noto/" target="_blank">Noto Sans Bengali</a> (Google)<br />
						<a href="https://fedorahosted.org/lohit/" target="_blank">Lohit Bengali</a> (Fedora)<br />
						<a href="https://fedorahosted.org/lohit/" target="_blank">Lohit Assamese</a> (Fedora)<br />
						Nirmala UI (Microsoft)<br />
						Vrinda (Microsoft)<br/>
						Shonar Bangla (Microsoft)<br/>
						Arial Unicode MS (Microsoft)<br />
					</td>
				</tr>
				<tr>
					<td>
						Bodo<br />
						Dogri<br />
						Hindi<br />
						Kashmiri<br />
						Konkani<br />
						Maithili<br />
						Marathi<br />
						Nepali<br />
						Sanskrit<br />
						Sindhi</td>
					<td><a href="https://www.google.com/get/noto/" target="_blank">Noto Sans Devanagari</a> (Google)<br />
						<a href="https://fedorahosted.org/lohit/" target="_blank">Lohit Devanagari</a> (Fedora)<br />
						<a href="https://fedorahosted.org/lohit/" target="_blank">Lohit Marathi</a> (Fedora)<br />
						<a href="https://fedorahosted.org/lohit/" target="_blank">Lohit Nepali</a> (Fedora)<br />
						<a href="https://drive.google.com/drive/folders/0B_UdxS5ZFxZQd0J1am1GY3AwRmM" target="_blank">Marathi Cursive (Marathi Modi)</a><br />
						Nirmala UI (Microsoft)<br />
						Mangal (Microsoft)<br />
						Kokila (Microsoft)<br />
						Aparajita (Microsoft)<br />
						Arial Unicode MS (Microsoft)</td>
				</tr>
				<tr>
					<td>Gujarati</td>
					<td><a href="https://www.google.com/get/noto/" target="_blank">Noto Sans Gujarati</a> (Google)<br />
						<a href="https://fedorahosted.org/lohit/" target="_blank">Lohit Gujarati</a> (Fedora)<br />
						Nirmala UI (Microsoft)<br />
						Shruti (Microsoft)<br />
						Arial Unicode MS (Microsoft)</td>
				</tr>
				<tr>
					<td>Kannada</td>
					<td><a href="https://www.google.com/get/noto/" target="_blank">Noto Sans Kannada</a> (Google)<br />
						<a href="https://fedorahosted.org/lohit/" target="_blank">Lohit Kannada</a> (Fedora)<br />
						Nirmala UI (Microsoft)<br />
						Tunga (Microsoft)<br />
						Arial Unicode MS (Microsoft)</td>
				</tr>
				<tr>
					<td>Malayalam</td>
					<td><a href="https://www.google.com/get/noto/" target="_blank">Noto Sans Malayalam</a> (Google)<br />
						<a href="https://fedorahosted.org/lohit/" target="_blank">Lohit Malayalam</a> (Fedora)<br />
						Nirmala UI (Microsoft)<br />
						Kartika (Microsoft)<br />
						Arial Unicode MS (Microsoft)</td>
				</tr>
				<tr>
					<td>Meitei</td>
					<td><a href="https://www.google.com/get/noto/" target="_blank">Noto Sans Meetei Mayek</a> (Google)</td>
				</tr>
				<tr>
					<td>Odia/Oriya</td>
					<td><a href="https://www.google.com/get/noto/" target="_blank">Noto Sans Oriya</a> (Google)<br />
						<a href="https://fedorahosted.org/lohit/" target="_blank">Lohit Odia</a> (Fedora)<br />
						Nirmala UI (Microsoft)<br />
						Kalinga (Microsoft)<br />
						Arial Unicode MS (Microsoft)</td>
				</tr>
				<tr>
					<td>Punjabi</td>
					<td><a href="https://www.google.com/get/noto/" target="_blank">Noto Sans Gurmukhi</a> (Google)<br />
						<a href="https://fedorahosted.org/lohit/" target="_blank">Lohit Punjabi</a> (Fedora)<br />
						Nirmala UI (Microsoft)<br />
						Raavi (Microsoft)<br />
						Agency FB (Microsoft)<br />
						Arial Unicode MS (Microsoft)</td>
				</tr>
				<tr>
					<td>Santali (Ol Chiki)</td>
					<td><a href="https://www.google.com/get/noto/" target="_blank">Noto Sans Ol Chiki</a> (Google)<br />
						<a href="https://www.linkedin.com/pulse/full-supported-unicode-type-santali-ol-chiki-font-download-soren" target="_blank">
						Ol-Chiki Bivash</a><br />
						Nirmala UI (Microsoft)</td>
				</tr>
				<tr>
					<td>Sora</td>
					<td>Nirmala UI (Microsoft)</td>
				</tr>
				<tr>
					<td>Tamil</td>
					<td><a href="https://www.google.com/get/noto/" target="_blank">Noto Sans Tamil</a> (Google)<br />
						<a href="https://fedorahosted.org/lohit/" target="_blank">Lohit Tamil</a> (Fedora)<br />
						Nirmala UI (Microsoft)<br />
						Latha (Microsoft)<br />
						Vijaya (Microsoft)<br />
						Agency FB (Microsoft)<br />
						Arial Unicode MS (Microsoft)</td>
				</tr>
				<tr>
					<td>Telugu</td>
					<td><a href="https://www.google.com/get/noto/" target="_blank">Noto Sans Telugu</a> (Google)<br />
						<a href="https://fedorahosted.org/lohit/" target="_blank">Lohit Telugu</a> (Fedora)<br />
						Nirmala UI (Microsoft)<br />
						Vani (Microsoft)<br />
						Gautami (Microsoft)<br />
						Arial Unicode MS (Microsoft)</td>
				</tr>
			</tbody>
		</table>

		<div class="row pagefooter">
			<div class="col-xs-12 text-center">
				Copyright &copy; 2005-2017 <a href="http://www.vishalon.net" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | PramukhIndic Version 4.0.0 | Dedicated to <a href="http://www.pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a>
			</div>
	</div>
	</body>
</html>
