<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>About PramukhIME Javascript Library</title>
		<meta name="Description" content="Find out more about PramukhIME Javascript library" />
		<meta name="keywords" content="Indian, Language, Assamese, Bengali, Bodo, Dogri, Gujarati, Hindi, Kannada, Konkani, Maithili, Malayalam, Meitei, Manipuri, Marathi, Nepali, Oriya, Punjabi, Sanskrit, Santali, Ol Chiki, Sindhi, Sora, Tamil, Telugu, Type pad, Unicode, transliteration " />
		<meta name="copyright" content="Copyright © 2005-2017 Vishal Monpara" />
		<link rel="shortcut icon" href="img/pramukhime.ico" type="image/x-icon"/>
		<link type="text/css" href="css/bootstrap.min.css" rel="Stylesheet" />
		<link type="text/css" href="css/default.css" rel="Stylesheet" />
	</head>
	<body class="container">
		<div class="row pageheader">
			<img src="img/pramukhime48.png" alt="logo"/>
			<h1 class="visible-xs-inline visible-sm-inline visible-md-inline visible-lg-inline">About PramukhIME</h1>
		</div>
		<h2>What is PramukhIME?</h2>
		PramukhIME is a Javascript library using which any Web developer can enable the visitor to type in Indian language without downloading/installing any special software.
		<h2>About Developer</h2>
		Gettting inspiration and blessings from <a href="http://www.pramukhswami.org" target="_blank">H.D.H. Pramukh Swami Maharaj</a>, <a href="http://www.vishalon.net">Vishal Monpara</a> has dedicated more than 3500 hours from January 2005 till January 2017 to create free utilities for typing in Indian languages.
		<h2>Supported Browsers</h2>
		PramukhIME is tested on IE 6+, Chrome, Firefox, Safari and Opera browsers and works as expected. <br />
		Even though the script will work in mobile browser Chrome/Firefox, due to lack of standards in Chrome/Firefox browsers, it may not work in rare situation.
		<h2>Version</h2>
		This library as a whole is marked as version 4.0.0.
		This library consists of two individual libraries which has its own version as follows
		<ul>
			<li>PramukhIME Javascript Library 4.0.0</li>
			<li>PramukhIndic Keyboard Javascript Library 4.0.0</li>
		</ul>
		<h2>License</h2>
		Summary
		<table class="table table-bordered">
			<tr>
				<td>Personal and Commercial use</td>
				<td class="bg-success">&#x2714; Allowed (Except noted below)</td>
			</tr>
			<tr>
				<td>Use in Software as a Service (SaaS), Distribution Application/Module/Add-on/Plugin, OEM</td>
				<td class="bg-danger">&#x2718; Not Allowed</td>
			</tr>
			<tr>
				<td>Modify source code or any file?</td>
				<td class="bg-danger">&#x2718; Not Allowed</td>
			</tr>
			<tr>
				<td>Hosting for sharing/distribution</td>
				<td class="bg-danger">&#x2718; Not Allowed</td>
			</tr>
		</table>
		Detailed license is available at <a href="license.html" target="_blank">here</a>
		<h2>Example</h2>
		<ul>
			<li><a href="example-advanced.html" target="_blank">Advanced Example with Bootstrap and jQuery</a></li>
			<li><a href="example-basic.html" target="_blank">Simple Example in pure Javascript</a></li>
		</ul>
		<h2>Documentation</h2>
		<ul>
			<li><a href="doc/pramukhime.html" target="_blank">PramukhIME Documentation</a></li>
			<li><a href="doc/pramukhindic.html" target="_blank">PramukhIndic Keyboard Documentation</a></li>
		</ul>
		<h2>Change Log</h2>
		Change log is available <a href="changelog.html" target="_blank">here</a>
		<h2>Fonts</h2>
		Please visit <a href="pramukhindic-font.html" target="_blank">Indic Unicode Font</a> page to get the Indian language unicode fonts
		<h2>Other Applications</h2>
		Please visit <a href="http://www.vishalon.net/pramukhime" target="_blank">my website</a> to get the following applications*
		<ul>
			<li>Android App</li>
			<li>Windows program</li>
			<li>Wordpress Plugin</li>
			<li>Javascript Library</li>
			<li>TinyMCE Plugin</li>
			<li>CKEditor Plugin</li>
			<li>Firefox Add-on</li>
		</ul>
		<h2>Contact Me</h2>
		<div>
			<a href="http://www.vishalon.net/contact-me" title="Send feedback to Vishal Monpara" target="_blank">
				<img src="img/email32.png" alt="Email" />
			</a>
			&nbsp;
			<a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
				<img src="img/facebook32.png" alt="Facebook" />
			</a>
			&nbsp;
			<a href="https://plus.google.com/111356465186782859926/" title="Add us to your circle on Google +" target="_blank">
				<img src="img/gplus32.png" alt="Google Plus" />
			</a>
			&nbsp;
			<a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
				<img src="img/twitter32.png" alt="Twitter" />
			</a>
			&nbsp;
			<a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
				<img src="img/youtube32.png" alt="Youtube Channel" />
			</a>
		</div>
		<small>* Android, Windows, Wordpress, TinyMCE, CKEditor, Firefox are the trademark of their respective companies/owners.</small>
		<div class="row pagefooter">
			<div class="col-xs-12 text-center">
				Copyright &copy; 2005-2017 <a href="http://www.vishalon.net" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | Version 4.0.0 | 
		Dedicated to <a href="http://www.pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a>
			</div>
		</div>
	</body>
</html>
