<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSGO Budget Chart</title>
</head>
<style>
.chart{
width:950px;
height:400px;
}
</style>
<body>
<div class="chart">
  <canvas id="canvas"></canvas>
 </div>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.bundle.min.js'></script>
	<script>
	new Chart(document.getElementById("canvas"), {
    type: 'bar',
    data: {
      labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
      datasets: [
        {
          label: "Population (millions)",
          backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
          data: [2478,5267,734,784,433]
        }
      ]
    },
    options: {
      legend: { display: false },
      title: {
        display: true,
        text: 'Predicted world population (millions) in 2050'
      }
    }
});
	</script>
</body>
</html>