<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="#a4fbbd"
        android:layout_weight="0.09">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your Profile"
            android:textAlignment="center"
            android:textSize="35sp"
            android:fontFamily="serif"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter Your Name Please"
            android:textAlignment="center"
            android:textSize="20sp"
            android:ems="10"
            android:id="@+id/name"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:textAlignment="center"
            android:hint="Enter Mobile no Please"
            android:id="@+id/mob"
            android:layout_below="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Oder Food"
            android:id="@+id/oB1"
            android:layout_below="@+id/mob"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:theme="@style/Widget.AppCompat.Button"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="bottom|center"
            android:background="?android:attr/textColorLinkInverse"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cancel Oder"

            android:id="@+id/oB2"
            android:layout_alignTop="@+id/oB1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="bottom|center"
            android:background="?android:attr/textColorLinkInverse"/>
    </RelativeLayout>
</LinearLayout>