<html>
  <head>
    <title>Refresh DIV Angularjs : Code for geek Demos</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="main.js"></script>
    <style>
    div
    {
      font-size:70px;
      font-family:segou ui;
    }
    input
    {
      font-size:30px;
      margin-left:25%;
    }
    </style>
  </head>
  <body>
    <div ng-app="refresh_div" ng-controller="refresh_control">
      {{message}}
      <br><input type="button" ng-click="killtimer()" value="Kill Me">
    </div>
    <h2><a href="http://wp.me/p4ISPV-8m" rel="follow">Read complete tutorial</a></h2>
  </body>
</html>
