
.chart div {
  text-align: center;
  color: white;
}

.d3-axis path, .d3-axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.d3-line {
  fill: none;
  stroke: #55DBFF;
  stroke-width: 1.5px;
}

.d3-secondLine {
  fill: none;
  stroke: red;
  stroke-width: 1.5px;
}

.d3-stackedbar {
  fill: rgba(255,255,255,0);
}

.d3-stackedbarHalf {
  fill: rgba(255,255,255,0);
}

.d3-stackedbar:hover {
  fill: rgba(255,255,255,0.5);
}

.d3-bar-3 {
  fill: rgba(46,0,23,1);
}

.d3-bar-3:hover {
  fill: rgba(46,0,23,0.5);
}

.d3-bar {
  fill: #00bbee;
}

.d3-bar:hover {
  fill: rgba(25,37,67,0.5);
}

.d3-bar-1 {
  fill: orange;
}

.d3-bar-1:hover {
  /*fill: rgba(255,165,0,0.5);;*/
}

.d3-bar-2 {
  fill: green;
}

.d3-bar-2:hover {
  /*fill: rgba(0,255,0,0.5);*/
}

.d3-area {
  fill: #55DBFF;
  clip-path: url(#clip);

}
/* Default */

/*.d3-bar-predictive{fill:#008000;}
.d3-bar-preventive{fill:#00FFFF;}
.d3-bar-failure{fill:#FF0000;}
.d3-bar-high, .d3-bar-monitoring-2{ fill:#A5A5A5;}
.d3-bar-medium, .d3-bar-monitoring-3{ fill:#ED7D31;}
.d3-bar-low, .d3-bar-monitoring-4{ fill:#5B9BD5;}
.d3-bar-monitoring-1{ fill:#FFC000;}
.d3-bar-alert-1{ fill:#C5E0B4;}
.d3-bar-alert-2{ fill:#FFD966;}
*/

/*Windows 8 theme*/
.d3-bar-predictive{fill:#008A00;}
.d3-bar-preventive{fill:#00d8cc;}
.d3-bar-failure{fill:#BF1E4B;}
.d3-bar-monitoring-2{ fill:#00A0B1;}
.d3-bar-monitoring-3{ fill:#DC572E;}
.d3-bar-monitoring-4{ fill:#2E8DEF;}
.d3-bar-monitoring-1{ fill:#F7D24D;}
.d3-bar-high{fill:#BF1E4B;}
.d3-bar-medium{fill:#F7D240;}
.d3-bar-low{fill:#006A00;}
.d3-bar-alert-1{ fill:#77B900;}
.d3-bar-alert-2{ fill:#F7D240;}


/* Adobe Color*/
/*.d3-bar-predictive{fill:#008000;}
.d3-bar-preventive{fill:#00FFFF;}
.d3-bar-failure{fill:#FF0000;}
.d3-bar-monitoring-1{ fill:#FFD34E;}
.d3-bar-monitoring-2{ fill:#105B63;}
.d3-bar-monitoring-3{ fill:#DB9E36;}
.d3-bar-monitoring-4{ fill:#BD4932;}
.d3-bar-high{fill:#BF1E4B;}
.d3-bar-medium{fill:#F7D240;}
.d3-bar-low{fill:#006A00;}
.d3-bar-alert-1{ fill:#77B900;}
.d3-bar-alert-2{ fill:#F7D240;}
*/
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 1em;
  background: rgba(25,37,67,1);
  color: white;  
  border-radius: 2em;
  z-index: 9999;
}


.d3-brush .extent {
  fill-opacity: .25;
  shape-rendering: crispEdges;
  clip-path: url(#clip);
}

.axis path{
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.focus{
  clip-path: url(#clip1);
}
d3-rect.pane {

  cursor: move;
  fill: none;
  pointer-events: all;
}

.chartMargin{
    margin-top:20px;
    margin-bottom:20px;
}

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

chart{
    margin:20px;
}

.x.d3-axis .tick text{
  transform: rotate(45deg);
}